include debug.ini

congestion_model = pisces

amm_model = amm3
node {
 job_launcher = greedy_job_launcher
 start = 0ms
 message_size = 2KB
 model = simple
 nic {
  model = pisces
  negligible_size = 0
  injection {
    bandwidth = 10GB/s
    latency = 2us
  }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
 }
 proc {
  frequency = 2.1ghz
  ncores = 8
 }
 app1 {
  launch_cmd = aprun -n 8 -N 1
  name = lulesh
  print_times = true
 }
}

topology {
 name = exacomm_dragonfly_topology
 groups = 3
 switches_per_group = 2
 nodes_per_switch = 2
 adjacency_matrix_filename = matrix_6.txt
} 

switch {
  name = dragonfly_switch
  model = pisces
  
  link {
    optical_link_bandwidth = 10GB/s
    electrical_link_bandwidth = 1GB/s
    bandwidth = 6GB/s
    #send_latency = 100ns
    credit_latency = 100ns
  }
  xbar {
    bandwidth = 10GB/s
    arbitrator = null
  }
  router {
    name = minimal
  }
  ejection {
    latency = 100ns

  } 
}

out_in_latency = 100ns
bandwidth = 1GB/s
hop_latency = 10ns
external_libs = libdfly_exploration.so librunlulesh2_0_3.so libgreedy_job_launcher.so
