include debug.ini

congestion_model = pisces

amm_model = amm3
node {
 job_launcher = greedy_job_launcher
 start = 0ms
 message_size = 2KB
 model = simple
 nic {
  model = pisces
  negligible_size = 0
  injection {
    bandwidth = 10GB/s
    latency = 2us
  }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
 }
 proc {
  frequency = 200ghz
  ncores = 8
 }
 #app1 {
  #launch_cmd = aprun -n 9261 -N 1
  #argv = -i 5 -p
  #name = lulesh
  #print_times = true
 #}

 app1 {
  argv = -e -i 21 -j 21 -k 21 -x 220 -y 220 -z 220 -N 1 -n 1
  launch_cmd = aprun -n 9261 -N 1
  name = comd
  min_op_cutoff = 100000
  print_times = true
 }

}

topology {
 name = exacomm_dragonfly_topology
 groups = 107
 switches_per_group = 22
 nodes_per_switch = 4
 canonical = false
 adjacency_matrix_filename = adjmat_g_107_a_22_h_1_Ndes_9261.txt
} 

switch {
  name = dragonfly_switch
  model = pisces
  
  link {
    optical_link_bandwidth = 100Mb/s
    electrical_link_bandwidth = 1Mb/s
    bandwidth = 6GB/s
    #send_latency = 100ns
    credit_latency = 100ns
  }
  xbar {
    bandwidth = 10GB/s
    arbitrator = null
  }
  router {
    name = minimal
  }
  ejection {
    latency = 100ns

  } 
}

out_in_latency = 100ns
bandwidth = 1GB/s
hop_latency = 10ns
external_libs = libdfly_exploration.so librunlulesh2_0_3.so libgreedy_job_launcher.so librunhpcg_3_0.so librunCoMD.so
