Mini-Application Name    : openmp-mpi
Mini-Application Version : 1.1
Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 220
  ny: 220
  nz: 220
  xproc: 21
  yproc: 21
  zproc: 21
  Lattice constant: -1 Angstroms
  nSteps: 1
  printRate: 1
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

potspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotsnb=4 nx=220 ny=220 nz=220 nr=9261 nglbl=42592000
Simulation data:
  Total atoms        : 42591339
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 795.3000000000, 795.3000000000, 795.3000000000 ]

Decomposition data:
  Processors         :     21,    21,    21
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   5.4102040816,   5.4102040816,   5.4102040816 ]
  Box factor         : [   1.0929705215,   1.0929705215,   1.0929705215 ]
  Max Link Cell Occupancy: 0 of 64

Potential data:
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data:
  Intrinsic atom footprint =   88 B/atom
  Total atom footprint     = 3574.407 MB (  0.39 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : 0.000000000000, atom count : 42591339

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0000     42591339
      1       0.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0000     42591339


Simulation Validation:
  Initial energy  : 0.000000000000
  Final energy    : 0.000000000000
  Final atom count : 42591339, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1       0.8721        0.8721      429.77
loop                       1       0.2029        0.2029      100.00
timestep                   1       0.1469        0.1469       72.39
  position                 1       0.0000        0.0000        0.00
  velocity                 2       0.0000        0.0000        0.00
  redistribute             2       0.0561        0.1121       55.25
    atomHalo               2       0.0561        0.1121       55.25
  force                    2       0.0408        0.0816       40.23
    eamHalo                2       0.0400        0.0801       39.46
commHalo                  12       0.0160        0.1922       94.71
commReduce                12       0.0595        0.7143      352.01

Timing Statistics Across 9261 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total              557:    0.8721    7935:    0.8961      0.8835      0.0036
loop              6633:    0.2009     820:    0.2069      0.2011      0.0006
timestep          1522:    0.1449     820:    0.1509      0.1451      0.0006
  position           6:    0.0000       0:    0.0000      0.0000      0.0000
  velocity           0:    0.0000       0:    0.0000      0.0000      0.0000
  redistribute     483:    0.0961     836:    0.1201      0.1005      0.0042
    atomHalo       483:    0.0961     836:    0.1201      0.1005      0.0042
  force            482:    0.0816    1149:    0.0896      0.0817      0.0006
    eamHalo       1425:    0.0800    1149:    0.0881      0.0802      0.0006
commHalo          4345:    0.1761     566:    0.2002      0.1807      0.0042
commReduce        6142:    0.6623    8192:    0.7383      0.6941      0.0102

---------------------------------------------------
 Average atom update rate:       0.00 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.00 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------



100Mb/s optical and 1Mb/s electrical

Mini-Application Name    : openmp-mpi
Mini-Application Version : 1.1
Command Line Parameters:
  doeam: 1
  potDir: pots
  potName: Cu_u6.eam
  potType: funcfl
  nx: 220
  ny: 220
  nz: 220
  xproc: 21
  yproc: 21
  zproc: 21
  Lattice constant: -1 Angstroms
  nSteps: 1
  printRate: 1
  Time step: 1 fs
  Initial Temperature: 600 K
  Initial Delta: 0 Angstroms

potspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotspotsnb=4 nx=220 ny=220 nz=220 nr=9261 nglbl=42592000
Simulation data:
  Total atoms        : 42591339
  Min global bounds  : [   0.0000000000,   0.0000000000,   0.0000000000 ]
  Max global bounds  : [ 795.3000000000, 795.3000000000, 795.3000000000 ]

Decomposition data:
  Processors         :     21,    21,    21
  Local boxes        :      7,     7,     7 =      343
  Box size           : [   5.4102040816,   5.4102040816,   5.4102040816 ]
  Box factor         : [   1.0929705215,   1.0929705215,   1.0929705215 ]
  Max Link Cell Occupancy: 0 of 64

Potential data:
  Potential type  : EAM
  Species name    : Cu
  Atomic number   : 29
  Mass            : 63.55 amu
  Lattice type    : FCC
  Lattice spacing : 3.615 Angstroms
  Cutoff          : 4.95 Angstroms

Memory data:
  Intrinsic atom footprint =   88 B/atom
  Total atom footprint     = 3574.407 MB (  0.39 MB/node)
  Link cell atom footprint =   1.842 MB/node
  Link cell atom footprint =   3.916 MB/node (including halo cell data


Initial energy : 0.000000000000, atom count : 42591339

#                                                                                         Performance
#  Loop   Time(fs)       Total Energy   Potential Energy     Kinetic Energy  Temperature   (us/atom)     # Atoms
      0       0.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0000     42591339
      1       0.00     0.000000000000     0.000000000000     0.000000000000       0.0000     0.0000     42591339


Simulation Validation:
  Initial energy  : 0.000000000000
  Final energy    : 0.000000000000
  Final atom count : 42591339, no atoms lost


Timings for Rank 0
        Timer        # Calls    Avg/Call (s)   Total (s)    % Loop
___________________________________________________________________
total                      1      35.7967       35.7967      396.74
loop                       1       9.0228        9.0228      100.00
timestep                   1       8.9309        8.9309       98.98
  position                 1       0.0000        0.0000        0.00
  velocity                 2       0.0000        0.0000        0.00
  redistribute             2       4.3124        8.6249       95.59
    atomHalo               2       4.3124        8.6249       95.59
  force                    2       4.2966        8.5933       95.24
    eamHalo                2       4.2959        8.5917       95.22
commHalo                  12       1.4347       17.2166      190.81
commReduce                12       1.2297       14.7566      163.55

Timing Statistics Across 9261 Ranks:
        Timer        Rank: Min(s)       Rank: Max(s)      Avg(s)    Stdev(s)
_____________________________________________________________________________
total             1101:   35.7887    7841:   35.8219     35.8050      0.0046
loop              3653:    8.9949      57:    9.0345      9.0142      0.0073
timestep          3301:    8.8999    4394:    8.9447      8.9200      0.0080
  position           2:    0.0000       0:    0.0000      0.0000      0.0000
  velocity           0:    0.0000       0:    0.0000      0.0000      0.0000
  redistribute    8224:    6.4718    4394:    9.1396      7.3944      0.4152
    atomHalo      8224:    6.4718    4394:    9.1396      7.3944      0.4152
  force           4344:    6.4459       0:    8.5933      6.8521      0.5218
    eamHalo       4344:    6.4444       0:    8.5917      6.8505      0.5218
commHalo          8224:   12.9406    4394:   17.7314     14.2449      0.7616
commReduce        7935:    3.6507     513:   18.4944     11.8580      2.2809

---------------------------------------------------
 Average atom update rate:       0.00 us/atom/task
---------------------------------------------------


---------------------------------------------------
 Average all atom update rate:   0.00 us/atom
---------------------------------------------------


---------------------------------------------------
 Average atom rate:              0.00 atoms/us
---------------------------------------------------

*** Event queue empty, exiting simulation... ***